{"v":1,"n":"Elm","d":"Spiky, short golden blonde hair with a thick, wild texture. Energetic, wide-set amber eyes. Appears as a youthful adolescent with a spirited expression. Compact and agile build. A sleeveless tan leather vest over a simple white linen shirt and dark brown trousers. A wide leather belt with a silver buckle.","s":"male","t":1789567552911,"o":"seed","f":"Fire Emblem"}